apiVersion: v1
kind: Secret
metadata:
  name: wit
type: Opaque
data:
  db.host: d2l0LWRiCg==
  db.port: NTQzMg==
  db.user: cG9zdGdyZXM=
  db.password: bXlzZWNyZXRwYXNzd29yZA==
  keycloak.realm: "ZmFicmljOA=="
  keycloak.secret: N2EzZDVhMDAtN2Y4MC00MGNmLTg3ODEtYjViNmYyZGZkMWJk
  token.publickey: |-
    LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJB
    UUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF2UThwK0hzVE1yZ2NzdUlNb09SMQpMWFJo
    eW5MOVlBVTBxb0RPTjZQTEtDcGRCdjBYeS9qbnNQam81RHJ0VU9panVKY0lEOENS
    N0UwaFlwWTlNZ0s1Ckg1cERGd0M0bGJVVkVOcXVIRVZTL0UwcFFTS0NJelNtT1Jj
    SWhqWVcyK3dLZkRPVmpldWRad2RGQkl4SjZLcEkKdHkvYUY3OGhsVUpadXZnaEZW
    cW9IUVlUcS9EWk9tS2pTK1BBVkx3OEZLRTN3YS8zV1UwRWtwUCtpb3ZSTUNrbAps
    enhxcmNMUEl2eCtUMmdrd2UwYm4wa1R2ZE1PaFRMVE4ydHV2S3JGcFZVeFZpOFJN
    L1Y4UHRnZEtyb3huRVM3ClN5VXFLOHJMTzgzMGpLSnpBWXJCeVFMK3NkR3VTcUlu
    SVkvZ2VhaFFIRUdUd01JMENMajZ6ZmhwalNnQ2Zsc3QKdndJREFRQUIKLS0tLS1F
    TkQgUFVCTElDIEtFWS0tLS0tCg==
  token.privatekey: |-
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVB
    bndyakg1aVRTRXJ3OXhVcHRwNlFTRm9VZnBIVVhaK1Bhc2xZU1VycExqdzFxMjdP
    CkRTRndtaFY0K2RBYVRNTzVjaEZ2L2tNMzZIM1pPeUExNDZud3hCb2JTNzIzb2tG
    YUlrc2hScmY2cWd0RDZjb1QKSGxWVVNCVEFjd0tFak5uNEM5anRFcHlPbCtlU2d4
    aE16UkgzYndUSUZsTGxWTWlaZjdYVkU3UDN5dU9DcHFrawoycmRZVlNwUVdRV0tV
    K1pSeXdKa1ljTHdqRVlqYzcwQW9OcGpPNVFuWStFeHg5OEUzMGlFZFBIWnBzZk5o
    c2poCjlaN0lYNVRyTVlnejd6QlR3OCtuaU8vdXEzUkJhSHlJaERidmVuYlI5UTU5
    ZDg4bGJuRWVIS2dTTWUyUlFwRlIKM3J4RlJrYy82NFJuL2JNdUwvcHROb3dQcWgx
    UCs5R2pZeldtUHdJREFRQUJBb0lCQVFDQkNsNVpwbnZwcmhSeApCVlRBL1Vwbnlk
    N1RDeE5abXpyTUUrMTBHam16NzlwRDdEVjI1ZWpzdS90YUJZVXhQNlRaYmxpRjNw
    Z2dKT3Y2ClV4b21UQjR6bmxNRFV6MEpneWpVcGt5cmlsN3hWUTZYUkFQYkdyUzFm
    MURlZis1NE1lcFdBbjNvR2VxQVNiM1EKYkFqMFlsMTJVRlRmK0FabWtoUXBVS2sv
    d1VlTjcxOEVJWTRHUkhIUTZ5a01TcUNLdmRuVmJNeWI5c0l6YlNUbAp2K2wxblFG
    bkIvbmV5SnE2UDBRN2N4bGhWajAzSWhZai9BeHZlTmxLcVpkMkloM20vQ0pvMEFi
    dHdoeCtxSFpwCmNDQnJZajdWZWxFYUdBUlRtZm9JVm9HeEZHS1pOQ2NOem43UjJp
    YzdzYWZ4WHFlRW54dWdzQVlYL1VtTW9xMWIKdk1ZTGNhTFJBb0dCQU1xTWJiZ2Vq
    YkQ4Q3k2d2E1eWc3WHF1cU9QNWdQZElZWVM4OFRrUVRwK3JhekRxS1BJVQpoUEtl
    dG5UREo3UFpsZU9MRTZlSitkUUo4Z2w2RC9kdE9zbDRsVlJ5L0JVNzRkazBmWU1p
    RWZpSk1ZRVl1QVUwCk1DcmFtbzNIQWV5U1RQOHB4U0xGWXFKVmhjVHBMOStOUWdi
    cEpCVWx4NWJMRGxKUGw3YXVZMDc3QW9HQkFNa0QKVXBKUkl2LzBnWVN6NWJ0Vmhl
    RXlEemNxek9NWlVWc25nYWJIN2FvUTQ5VmpLcmZMeko5V3puekpTNWdaRjU4UAp2
    QjdSTHVJQThtOFk0RlV3eE9yNHc5V09ldnpsRmgwZ3l6Z05ZNGdDd3J6RXJ5T1px
    WVlxQ04rOFFMV2ZxL2hMCitnWUZZcEVXNXBKL2xBeTJpOGtQYW5DM0R5b3FpWkNz
    VW1sZzZKS05Bb0dCQUlkQ2tmNnpnS0doSHdLVjA3Y3MKRElxeDJwMHJRRUZpZDZV
    QjNBRGtiK3pXdDJWWjZmQUhYZVQ3c2hKMVJLMG83NXlkZ29tT2JXUjVJOFhLV3FF
    NwpzMWRaakRkeDlmOWtGdVZLMVVwZDFTeG95Y05STTRwZUdKQjFuV0p5ZEVsOFJh
    amNSd1o2VSt6ZU9jK09mV2JICldVRnVMYWRsckV4NTIxMkNRMmsrT1psREFvR0Fk
    c0gydzZrWjgzeENGT092NDFpb3F4NUhMUUdsWUxweGZWZysKMmdrZVdhNTIzSGds
    SWNkUEVnaFlJQk5SRFFBdUczUlJZU2VXK2tFeStmNEpjMnRIdThiUzlGV2tSY3NX
    b0lqaQpaekJKMEc1SkhQdGF1YjZzRUM2L1pXZTBGMW5KWVAyS0xvcDU3RnhLUnQw
    RzIrZnhlQTBhaHBNd2Eyb01NaVFNCjRHTTNwSFVDZ1lFQWoyWmpqc0YyTVhZQTZr
    dVBVRzF2eVk5cHZqMW40ZnlFRW9WL3p4WTFrNTZVS2JvVk90WXIKQkEvY0thTFBx
    VUYrMDhUei85TVBCdzUxVUg0R1lmcHBBL3gwa3RjODk5ODk4NEZlSXBmSUZYNkky
    VTl5VW5vUQpPQ0NBZ3NCOGc4eVRCNHFudEFZeWZvZkVvRGlzZUtybmdRVDVEU2R4
    ZDUxQS9qdzdCOFd5Qks4PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
  tenantsvc.url: aHR0cDovL2Y4dGVuYW50Ojgw