apiVersion: v1
kind: ConfigMap
metadata:
  name: sso
  annotations:
    fabric8.io/target-platform: "kubernetes"
    expose-full.service-key.config.fabric8.io/init-tenant: keycloak.url
data:
  keycloak.url: http://init-tenant
